@relation jsbach-1

@attribute seqnum STRING
@attribute t NUMERIC
@attribute C {YES,NO}
@attribute C# {YES,NO}
@attribute D  {YES,NO}
@attribute D# {YES,NO}
@attribute E  {YES,NO}
@attribute F  {YES,NO}
@attribute F#  {YES,NO}
@attribute G {YES,NO}
@attribute G#  {YES,NO}
@attribute A  {YES,NO}
@attribute A#  {YES,NO}
@attribute B  {YES,NO}
@attribute Meter NUMERIC
@attribute Chord {BbM , D_M6, A_m4, B_M , Bbm, B_m7, F#M , C#M7, EbM7, B_M4, A_M4, C#m7, G_M7, D_m7, F#m7, F_d, B_m , D_m6, G_m, A_d, D#d, G_m7, A_m6, C_M7, C_M4, A#d, G#d7, E_M4, E_M7, D_m, E_d, G_M , F_M7, A_m, E_M , C_m, F#M, D_M7, C_M , B_m6, C#m, D#d , EbM, F_M6, AbM, A#d7, Bbm6, C_M, G_M6, A_M , A_M, G_M4, F_m7, C#d7, E_m6, A_M6, F_m6, C_d6, B_d7, E_M, C#d, A_M7, G_M, F#m, C_m7, D_M4, E_m, D_d7, F#M4, F#d, F#M7, DbM, C_m6, B_M7, BbM, F_m, E_m7, G_m6, A_m7, C_d7, F_M4, G#d, C#M, F_M, D_M}

@data
000106b_,   1,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,   2,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 5, C_M
000106b_,   3,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_,   4,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,   5,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,   6, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, D_m
000106b_,   7, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, D_m
000106b_,   8,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,   9,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  10, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_,  11, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 1, BbM
000106b_,  12,YES, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 2, BbM
000106b_,  13,YES, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 1, BbM
000106b_,  14, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 3, BbM
000106b_,  15, NO, NO,YES, NO,YES,YES, NO,YES, NO, NO,YES, NO, 2, BbM
000106b_,  16,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_,  17,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  18, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_,  19, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 2, BbM
000106b_,  20, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 1, BbM
000106b_,  21, NO, NO, NO, NO,YES, NO, NO,YES, NO,YES,YES, NO, 3, C_M7
000106b_,  22,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_,  23, NO, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 1, C_M7
000106b_,  24,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_,  25, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, NO,YES, 2, F_M
000106b_,  26,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 3, C_M
000106b_,  27,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_,  28,YES, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 5, D_m7
000106b_,  29, NO, NO,YES, NO,YES,YES, NO, NO, NO,YES, NO,YES, 2, D_m7
000106b_,  30, NO, NO,YES, NO,YES,YES, NO, NO, NO,YES, NO, NO, 1, D_m7
000106b_,  31, NO, NO,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, 3, G_M
000106b_,  32,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 4, C_M
000106b_,  33,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  34, NO, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  35, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_,  36, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 2, BbM
000106b_,  37,YES, NO, NO, NO,YES, NO, NO, NO, NO,YES, NO, NO, 3, A_m
000106b_,  38,YES, NO, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, 2, A_m
000106b_,  39, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 4, C_M7
000106b_,  40,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_,  41,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  42,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  43,YES, NO, NO, NO, NO,YES, NO,YES, NO, NO, NO, NO, 5, C_M4
000106b_,  44,YES, NO, NO, NO, NO,YES, NO,YES, NO,YES, NO, NO, 2, C_M4
000106b_,  45,YES, NO, NO, NO, NO,YES, NO,YES, NO,YES, NO, NO, 1, C_M4
000106b_,  46,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 3, C_M7
000106b_,  47,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_,  48,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 1, C_M7
000106b_,  49,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_,  50,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  51,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 5, C_M
000106b_,  52,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_,  53,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  54,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  55, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, D_m
000106b_,  56, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, D_m
000106b_,  57,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  58,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  59, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_,  60, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 1, BbM
000106b_,  61,YES, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 2, BbM
000106b_,  62,YES, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 1, BbM
000106b_,  63, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 3, BbM
000106b_,  64, NO, NO,YES, NO,YES,YES, NO,YES, NO, NO,YES, NO, 2, BbM
000106b_,  65,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_,  66,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  67, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_,  68, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 2, BbM
000106b_,  69, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 1, BbM
000106b_,  70, NO, NO, NO, NO,YES, NO, NO,YES, NO,YES,YES, NO, 3, C_M7
000106b_,  71,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_,  72, NO, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 1, C_M7
000106b_,  73,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_,  74, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, NO,YES, 2, F_M
000106b_,  75,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 3, C_M
000106b_,  76,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_,  77,YES, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 5, D_m7
000106b_,  78, NO, NO,YES, NO,YES,YES, NO, NO, NO,YES, NO,YES, 2, D_m7
000106b_,  79, NO, NO,YES, NO,YES,YES, NO, NO, NO,YES, NO, NO, 1, D_m7
000106b_,  80, NO, NO,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, 3, G_M
000106b_,  81,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 4, C_M
000106b_,  82,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  83, NO, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  84, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_,  85, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 2, BbM
000106b_,  86,YES, NO, NO, NO,YES, NO, NO, NO, NO,YES, NO, NO, 3, A_m
000106b_,  87,YES, NO, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, 2, A_m
000106b_,  88, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 4, C_M7
000106b_,  89,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_,  90,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_,  91,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_,  92,YES, NO, NO, NO, NO,YES, NO,YES, NO, NO, NO, NO, 5, C_M4
000106b_,  93,YES, NO, NO, NO, NO,YES, NO,YES, NO,YES, NO, NO, 2, C_M4
000106b_,  94,YES, NO, NO, NO, NO,YES, NO,YES, NO,YES, NO, NO, 1, C_M4
000106b_,  95,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 3, C_M7
000106b_,  96,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_,  97,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 1, C_M7
000106b_,  98,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_,  99,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 5, C_M
000106b_, 100,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_, 101,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 1, C_M
000106b_, 102,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 3, C_M
000106b_, 103,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 1, C_M
000106b_, 104,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_, 105,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 1, C_M
000106b_, 106,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_, 107,YES, NO, NO, NO, NO,YES, NO,YES, NO, NO, NO, NO, 5, C_M4
000106b_, 108,YES, NO, NO, NO, NO,YES, NO, NO, NO, NO, NO, NO, 1, C_M4
000106b_, 109,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M4
000106b_, 110,YES, NO,YES, NO, NO, NO, NO, NO, NO,YES, NO, NO, 1, C_M4
000106b_, 111,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 3, C_M
000106b_, 112,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
000106b_, 113,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 5, F_M
000106b_, 114,YES, NO, NO, NO, NO,YES, NO,YES, NO,YES, NO, NO, 2, F_M
000106b_, 115,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_, 116,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_, 117,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 4, C_M
000106b_, 118,YES, NO,YES, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M
000106b_, 119,YES, NO,YES, NO,YES, NO, NO,YES, NO,YES, NO, NO, 1, C_M
000106b_, 120,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 3, C_M7
000106b_, 121,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M7
000106b_, 122,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 1, C_M7
000106b_, 123,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 5, F_M
000106b_, 124,YES, NO, NO, NO, NO,YES, NO,YES, NO,YES, NO, NO, 2, F_M
000106b_, 125,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, F_M
000106b_, 126,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_, 127,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 4, C_M
000106b_, 128,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_, 129,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES,YES, NO, 3, F_M
000106b_, 130,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_, 131, NO, NO,YES, NO, NO, NO, NO,YES, NO, NO,YES, NO, 5, G_m
000106b_, 132, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 2, G_m
000106b_, 133, NO, NO,YES, NO,YES, NO, NO,YES, NO, NO,YES, NO, 1, G_m
000106b_, 134, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 3, D_m
000106b_, 135,YES, NO,YES, NO,YES,YES, NO, NO, NO,YES, NO, NO, 2, D_m
000106b_, 136, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 4, G_m
000106b_, 137, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO,YES, NO, 2, G_m
000106b_, 138,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 3, C_M
000106b_, 139,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_, 140,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 1, C_M
000106b_, 141,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 5, F_M
000106b_, 142, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, D_m
000106b_, 143, NO, NO,YES, NO, NO,YES, NO,YES, NO,YES, NO, NO, 1, D_m
000106b_, 144, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, D_m
000106b_, 145, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES,YES, NO, 1, D_m
000106b_, 146,YES, NO, NO, NO,YES, NO, NO, NO, NO,YES, NO, NO, 3, A_m
000106b_, 147,YES, NO, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, 2, A_m
000106b_, 148,YES, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 5, BbM
000106b_, 149, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO,YES, NO, 2, BbM
000106b_, 150,YES, NO, NO, NO, NO,YES, NO, NO, NO, NO,YES, NO, 3, F_M
000106b_, 151,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_, 152, NO, NO, NO, NO, NO,YES, NO,YES, NO,YES,YES, NO, 4, C_M7
000106b_, 153, NO, NO, NO, NO,YES, NO, NO,YES, NO, NO,YES, NO, 2, C_M7
000106b_, 154,YES, NO, NO, NO, NO, NO, NO,YES, NO,YES, NO, NO, 3, F_M
000106b_, 155, NO, NO,YES, NO, NO,YES, NO, NO, NO,YES, NO, NO, 2, F_M
000106b_, 156, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, NO,YES, 5, G_M7
000106b_, 157, NO, NO,YES, NO, NO,YES, NO,YES, NO, NO, NO,YES, 2, G_M7
000106b_, 158,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 3, C_M
000106b_, 159,YES, NO, NO, NO,YES,YES, NO,YES, NO, NO, NO, NO, 1, C_M
000106b_, 160,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 2, C_M
000106b_, 161,YES, NO, NO, NO,YES, NO, NO,YES, NO, NO, NO, NO, 1, C_M
000106b_, 162,YES, NO, NO, NO, NO,YES, NO, NO, NO,YES, NO, NO, 4, F_M
