// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = F8CB3D730A777175009B9DF3 /* SeqLearning */;
		addToTargets = (
			F8CB3D730A777175009B9DF3 /* SeqLearning */,
		);
		codeSenseManager = DA7B289711A5295000F26944 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298057439;
			PBXWorkspaceStateSaveDate = 298057439;
		};
		sourceControlManager = DA7B289611A5295000F26944 /* Source Control */;
		userBuildSettings = {
		};
	};
	C2BD71DB0A6E6A9A00A566E6 /* BBAssertedNotesOfChordFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	C2BD71DC0A6E6A9A00A566E6 /* BBAssertedNotesOfChordFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 676}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{680, 1247}";
		};
	};
	DA03A7C311ABD6490048AB0F /* BBRepetitionsOfAddedNoteFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 562}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	DA03A7C411ABD6490048AB0F /* BBRepetitionsOfAddedNoteFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 559}}";
			sepNavSelRange = "{798, 300}";
			sepNavVisRange = "{210, 1214}";
		};
	};
	DA231FB311B0F2B1007ED478 /* BBAssertedPassingNoteNextEventFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 418}}";
			sepNavSelRange = "{196, 181}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DA231FB411B0F2B1007ED478 /* BBAssertedPassingNoteNextEventFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 624}}";
			sepNavSelRange = "{687, 107}";
			sepNavVisRange = "{168, 964}";
		};
	};
	DA7B289611A5295000F26944 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA7B289711A5295000F26944 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD9706011A8105700092F03 /* BBRepetitionsOfThirdDegreeFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 454}}";
			sepNavSelRange = "{168, 261}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DAD9706111A8105700092F03 /* BBRepetitionsOfThirdDegreeFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 715}}";
			sepNavSelRange = "{700, 34}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DAD9707311A81C9E00092F03 /* BBRepetitionsOfFifthDegreeFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 562}}";
			sepNavSelRange = "{228, 57}";
			sepNavVisRange = "{0, 428}";
		};
	};
	DAD9707411A81C9E00092F03 /* BBRepetitionsOfFifthDegreeFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 546}}";
			sepNavSelRange = "{597, 36}";
			sepNavVisRange = "{0, 956}";
		};
	};
	DAE586B511B4E6770061699D /* BBAssertedPassingNoteLastEventFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DAE586B611B4E6770061699D /* BBAssertedPassingNoteLastEventFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 611}}";
			sepNavSelRange = "{1041, 69}";
			sepNavVisRange = "{471, 655}";
		};
	};
	F824ACDC0A67CA3F006D8C94 /* BBSequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4881, 1040}";
		};
	};
	F8406C970F5D7C71004E273D /* BBBassIsRootNoteFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	F8406C980F5D7C71004E273D /* BBBassIsRootNoteFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	F84099630A6E339400F5DEE7 /* BBLabelFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{72, 1198}";
		};
	};
	F84099640A6E339400F5DEE7 /* BBLabelFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1135}";
		};
	};
	F8523FB50ECC3E5900470094 /* Tests */ = {
		activeExec = 0;
	};
	F871066E0F613D3E0082D693 /* BBMusicAnalysisNoAddedNoteErrorEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1828, 1669}";
		};
	};
	F872A93B11A13DE800B893C0 /* BBMusicAnalysis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2262}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{4728, 1043}";
		};
	};
	F872A93D11A13EEA00B893C0 /* BBMusicAnalysisWithPitches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	F873EC7C0F5FDBB500A07D0A /* BBBassIsAddedNoteFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	F873EC7D0F5FDBB500A07D0A /* BBBassIsAddedNoteFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	F873EC7E0F5FDBB500A07D0A /* BBBassIsFifthDegreeFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F873EC7F0F5FDBB500A07D0A /* BBBassIsFifthDegreeFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 474}}";
			sepNavSelRange = "{697, 17}";
			sepNavVisRange = "{0, 800}";
		};
	};
	F873EC800F5FDBB500A07D0A /* BBBassIsThirdDegreeFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	F873EC810F5FDBB500A07D0A /* BBBassIsThirdDegreeFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 559}}";
			sepNavSelRange = "{214, 37}";
			sepNavVisRange = "{52, 954}";
		};
	};
	F884573E0AF62E990029328E /* BBChordAgreementWithNextAccentedEventFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	F884573F0AF62E990029328E /* BBChordAgreementWithNextAccentedEventFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 845}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1191, 971}";
		};
	};
	F88E782711A6CD52009536E3 /* BBRepetitionsOfRootNoteFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 418}}";
			sepNavSelRange = "{192, 33}";
			sepNavVisRange = "{0, 422}";
		};
	};
	F88E782811A6CD52009536E3 /* BBRepetitionsOfRootNoteFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 455}}";
			sepNavSelRange = "{211, 40}";
			sepNavVisRange = "{0, 922}";
		};
	};
	F88E784311A6D164009536E3 /* BBMusicAnalysisWithAbsFeaturesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 539}}";
			sepNavSelRange = "{243, 145}";
			sepNavVisRange = "{0, 388}";
		};
	};
	F88E784411A6D164009536E3 /* BBMusicAnalysisWithAbsFeaturesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6240}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{864, 1341}";
		};
	};
	F8A9186F11A690D20003962F /* BBMusicAnalysisWithAbsValues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 393}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{15, 4}, {884, 774}}";
		};
	};
	F8A9187011A690D20003962F /* BBMusicAnalysisWithAbsValues.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2054}}";
			sepNavSelRange = "{3180, 106}";
			sepNavVisRange = "{3023, 1287}";
			sepNavWindowFrame = "{{15, 4}, {884, 774}}";
		};
	};
	F8CB3D730A777175009B9DF3 /* SeqLearning */ = {
		activeExec = 0;
	};
	F8DA34E80A6FED1C0000D154 /* BBAssertedRootNoteFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	F8DA34E90A6FED1C0000D154 /* BBAssertedRootNoteFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 1294}";
		};
	};
	F8DA34EA0A6FED1C0000D154 /* BBChordChangeOnMetricalPatternFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	F8DA34EB0A6FED1C0000D154 /* BBChordChangeOnMetricalPatternFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1838, 983}";
		};
	};
	F8DA34EC0A6FED1C0000D154 /* BBChordDistanceFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{680, 973}";
		};
	};
	F8DA34ED0A6FED1C0000D154 /* BBChordDistanceFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2796, 1124}";
		};
	};
	F8DA34EF0A6FED1C0000D154 /* BBMusicAnalysisWithPitches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6265, 1240}";
		};
	};
	F8DA34F00A6FED1C0000D154 /* BBRootFinderPredictionsFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	F8DA34F10A6FED1C0000D154 /* BBRootFinderPredictionsFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 715}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{889, 974}";
		};
	};
	F8DAC2C70A80EE9000B574C7 /* BBAssertedAddedNoteFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	F8DAC2C80A80EE9000B574C7 /* BBAssertedAddedNoteFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1066}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1117, 1156}";
		};
	};
	F8DAC3BE0A81FF5500B574C7 /* BBCompletelyStatedChordFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	F8DAC3BF0A81FF5500B574C7 /* BBCompletelyStatedChordFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1937}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRange = "{72, 1341}";
		};
	};
	F8DAC4FF0A83853600B574C7 /* BBChordRootAssertedInTheNextEventFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	F8DAC5000A83853600B574C7 /* BBChordRootAssertedInTheNextEventFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 923}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	F8FDADFE0ADE9A070026F1BF /* BBFeaturesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1638}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{932, 1145}";
		};
	};
	F8FDAE000ADE9A070026F1BF /* BBMusicAnalysisFeaturesManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7740, 1662}";
		};
	};
}
